@use "../global/variables" as var;

.works {
  z-index: 8;

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

    @media (max-width: var.$tablet-max-width) {
      gap: 20px;
    }
  }

  &__item {
    position: relative;

    display: flex;
    width: calc((100% - 100px) / 3);
    height: auto;

    background-color: var.$colorWhite;
    box-shadow: var.$boxShadowCard;
    border-radius: 10px;

    pointer-events: none;

    transition: all 0.4s ease-in-out;

    transform: rotateY(180deg) rotateX(20deg);
    transform-origin: center;
    transform-style: preserve-3d;
    perspective: 1000px;
    will-change: transform;

    &:hover, &:active {
      box-shadow: var.$boxShadowCardHover;
      transform: scale(1.05);

      @media (max-width: var.$tablet-max-width) {
        transform: none;
      }

      .works__item-image {
        filter: blur(2px) brightness(0.7);
      }

      .works__item-content {
        z-index: 2;

        opacity: 1;
      }
    }

    @media (max-width: var.$desktop-mid-width) {
      width: calc((100% - 80px) / 3);
    }
    @media (max-width: var.$tablet-max-width) {
      width: calc((100% - 30px) / 2);
    }
    @media (max-width: var.$mobile-mid-width) {
      width: 100%;
    }

    &::after {
      position: absolute;
      top: 0;
      left: 0;

      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;

      background: var.$colorWhite url("../img/backface-image.svg") no-repeat center;
      background-size: 100px;
      border-radius: 10px;

      transform: rotateY(180deg);
      backface-visibility: hidden;

      content: "";
    }

    &.animate {
      animation: cardFlip 1s linear forwards;
    }

    &.pointing {
      pointer-events: auto;
    }
  }

  &__item-link {
    position: relative;

    display: block;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 5px;
  }

  &__item-image {
    display: block;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;

    border-radius: 5px;
    transition: all 0.4s ease-in-out;

    object-fit: contain;

    @media (max-width: var.$tablet-max-width) {
      filter: blur(2px) brightness(0.7);
    }
  }

  &__item-content {
    position: absolute;
    inset: 0;
    z-index: -1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;

    text-align: center;
    color: var.$colorWhite;
    opacity: 0;

    text-shadow: 0 5px 15px var.$colorBlack;

    transition: all 0.4s ease-in-out;

    @media (max-width: var.$tablet-max-width) {
      z-index: 2;

      opacity: 1;
    }
  }

  &__item-title {
    grid-row: 2 / 3;

    font-size: 34px;
    font-weight: 500;
    line-height: 1.2;

    @media (max-width: var.$desktop-mid-width) {
      font-size: 28px;
    }
    @media (max-width: var.$mobile-mid-width) {
      font-size: 22px;
    }
  }

  &__item-text {
    grid-row: 3 / 4;

    font-size: 24px;

    @media (max-width: var.$desktop-mid-width) {
      font-size: 20px;
    }
    @media (max-width: var.$tablet-max-width) {
      font-size: 18px;
    }
  }
}
